# AllExapnedNestedRecyclerView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/dhna/example/nestedrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhna/example/nestedrecyclerview/: InnerAdapter.java  InnerModel.java  MainActivity.java  MainAdapter.java  MainModel.java  OuterAdapter.java  OuterModel.java  SubAdapter.java  SubModel.java
app/src/main/res/layout/: activity_main.xml  item_inner.xml  item_main.xml  item_outer.xml
app/src/test/java/com/dhna/example/nestedrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
